{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@styles": [
        "src/styles/*"
      ],
      "@customTypes": [
        "src/types/*"
      ],
      "@data": [
        "src/assets/data/*"
      ],
      "@icons": [
        "src/assets/icons/*"
      ],
      "@components": [
        "src/components"
      ],
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}